spring.application.name=backprojetoweb
spring.datasource.url=jdbc:postgresql://localhost:5432/backprojetoweb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.port=8080

igdb.client-id=tftqcykdiwega794xltyy39w5evac8
igdb.client-secret=l1y0wqtuy7vstya3jf97ngahdvge6f